<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.VBox?>
<Tab text="Focus Volume" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="com.getpcpanel.ui.command.dial.VolumeFocusController">
    <VBox spacing="15.0">
        <padding>
            <Insets left="8.0" top="8.0"/>
        </padding>
        <Label maxWidth="1.7976931348623157E308" prefHeight="25.0" text="Control currently focused Application"/>
        <Label maxWidth="1.7976931348623157E308" prefHeight="76.0"
               text="The dial will control the volume of the application that is in focus at the time.  No further configuration is required." wrapText="true"/>
    </VBox>
</Tab>
