<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<HBox minHeight="-Infinity" prefHeight="250.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.getpcpanel.elgato.controlcenter.ui.BtnControlCenterController">
    <VBox fillWidth="true" prefHeight="250.0" spacing="15.0">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>

        <GridPane alignment="CENTER_LEFT" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.0" minWidth="100.0" prefWidth="173.0"/>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="703.0" minWidth="10.0" prefWidth="658.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <Label text="Device" GridPane.rowIndex="1"/>
            <ChoiceBox fx:id="device" prefHeight="31.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"/>
        </GridPane>

        <VBox fx:id="mute_box" spacing="15.0" HBox.hgrow="ALWAYS">
            <RadioButton fx:id="mute_toggle" mnemonicParsing="false" selected="true" text="Toggle Mute/Unmute">
                <toggleGroup>
                    <ToggleGroup fx:id="mute_toggle_grp"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="mute_mute" mnemonicParsing="false" text="Mute" toggleGroup="$mute_toggle_grp"/>
            <RadioButton fx:id="mute_unmute" mnemonicParsing="false" text="Unmute" toggleGroup="$mute_toggle_grp"/>
        </VBox>
    </VBox>
</HBox>
