<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<HBox minHeight="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.getpcpanel.ui.command.button.BtnDefaultDeviceAdvancedController">
    <fx:include fx:id="defaultDeviceAdvanced" source="../../AdvancedDevices.fxml" HBox.hgrow="ALWAYS"/>
</HBox>
