<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<Tab text="Sound Device" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="com.getpcpanel.ui.command.button.BtnDefaultDeviceController">
    <VBox spacing="15.0">
        <padding>
            <Insets left="8.0" right="8.0" top="8.0"/>
        </padding>
        <Label maxWidth="1.7976931348623157E308" prefHeight="25.0" text="Select a sound device to use"/>
        <ChoiceBox fx:id="sounddevices" prefHeight="31.0" prefWidth="588.0" HBox.hgrow="ALWAYS"/>
    </VBox>
</Tab>
