<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<Tab text="Mute Device" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="com.getpcpanel.ui.command.button.BtnDeviceMuteController">
    <VBox spacing="15.0">
        <padding>
            <Insets left="8.0" right="8.0" top="8.0"/>
        </padding>
        <Label maxWidth="1.7976931348623157E308" prefHeight="25.0" text="Enter a device to mute"/>
        <RadioButton fx:id="rdio_muteDevice_Default" mnemonicParsing="false" onAction="#onRadioButton" selected="true" text="Default Device">
            <toggleGroup>
                <ToggleGroup fx:id="muteDeviceGroup"/>
            </toggleGroup>
        </RadioButton>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <RadioButton fx:id="rdio_muteDevice_Specific" mnemonicParsing="false" onAction="#onRadioButton" text="Specific Device" toggleGroup="$muteDeviceGroup"/>
            <ChoiceBox fx:id="muteSoundDevice" prefHeight="31.0" prefWidth="524.0" HBox.hgrow="ALWAYS"/>
        </HBox>
        <Label text="Mute Mode"/>
        <RadioButton fx:id="rdio_muteDevice_toggle" mnemonicParsing="false" selected="true" text="Toggle Mute/Unmute">
            <toggleGroup>
                <ToggleGroup fx:id="deviceMuteGroup"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="rdio_muteDevice_mute" mnemonicParsing="false" text="Mute" toggleGroup="$deviceMuteGroup"/>
        <RadioButton fx:id="rdio_muteDevice_unmute" mnemonicParsing="false" text="Unmute" toggleGroup="$deviceMuteGroup"/>
    </VBox>
</Tab>
