<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="146.0" prefWidth="553.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.getpcpanel.ui.command.button.BtnDiscordMuteController">
    <padding>
        <Insets left="8.0" top="8.0"/>
    </padding>
    <Label text="Control Discord mute"/>
    <RadioButton fx:id="discordMute" mnemonicParsing="false" text="Mute">
        <toggleGroup>
            <ToggleGroup fx:id="discordMuteGroup"/>
        </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="discordUnmute" mnemonicParsing="false" text="Unmute" toggleGroup="$discordMuteGroup"/>
    <RadioButton fx:id="discordToggle" mnemonicParsing="false" text="Toggle" toggleGroup="$discordMuteGroup"/>
</VBox>
