<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>
<Tab text="Focus Mute" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="com.getpcpanel.ui.command.button.BtnFocusMuteController">
    <VBox spacing="15.0">
        <padding>
            <Insets left="8.0" top="8.0"/>
        </padding>
        <Label maxWidth="1.7976931348623157E308" prefHeight="25.0" text="Control currently focused Application"/>
        <Label maxWidth="1.7976931348623157E308" prefHeight="76.0" text="The button will control the mute state of the application that is in focus at the time." wrapText="true"/>

        <RadioButton fx:id="rdio_focus_mute_toggle" mnemonicParsing="false" selected="true" text="Toggle Mute/Unmute">
            <toggleGroup>
                <ToggleGroup fx:id="focusMuteToggle"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="rdio_focus_mute_mute" mnemonicParsing="false" text="Mute" toggleGroup="$focusMuteToggle"/>
        <RadioButton fx:id="rdio_focus_mute_unmute" mnemonicParsing="false" text="Unmute" toggleGroup="$focusMuteToggle"/>
    </VBox>
</Tab>
