<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<TabPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="209.0" prefWidth="376.0" rotateGraphic="true" side="LEFT" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.getpcpanel.ui.MacroButtonController">
    <fx:include fx:id="btnCommandNoop" source="command/button/Noop.fxml"/>
    <fx:include fx:id="btnCommandKeystroke" source="command/button/Keystroke.fxml"/>
    <fx:include fx:id="btnCommandShortcut" source="command/button/Shortcut.fxml"/>
    <fx:include fx:id="btnCommandMedia" source="command/button/Media.fxml"/> <!--Only windows-->
    <fx:include fx:id="btnCommandEndProgram" source="command/button/EndProgram.fxml"/>
    <fx:include fx:id="btnCommandVolumeDefaultDevice" source="command/button/DefaultDevice.fxml"/>
    <fx:include fx:id="btnCommandVolumeDefaultDeviceAdvanced" source="command/button/DefaultDeviceAdvanced.fxml"/> <!--Windows-->
    <fx:include fx:id="btnCommandVolumeApplicationDeviceToggle" source="command/button/ApplicationDeviceToggle.fxml"/> <!--Windows-->
    <fx:include fx:id="btnCommandVolumeDefaultDeviceToggle" source="command/button/DefaultDeviceToggle.fxml"/>
    <fx:include fx:id="btnCommandVolumeDefaultDeviceToggleAdvanced" source="command/button/DeviceToggleAdvanced.fxml"/> <!--Windows-->
    <fx:include fx:id="btnCommandVolumeProcessMute" source="command/button/VolumeProcessMute.fxml"/> <!--Windows-->
    <fx:include fx:id="btnCommandVolumeFocusMute" source="command/button/FocusMute.fxml"/>
    <fx:include fx:id="btnCommandVolumeDeviceMute" source="command/button/DeviceMute.fxml"/>
    <fx:include fx:id="btnCommandObs" source="command/button/Obs.fxml"/>
    <fx:include fx:id="btnCommandVoiceMeeter" source="command/button/VoiceMeeter.fxml"/>
    <fx:include fx:id="btnCommandProfile" source="command/button/Profile.fxml"/>
</TabPane>
