<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<HBox fx:id="panel" alignment="CENTER" prefHeight="56.0" prefWidth="264.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fx:id="icon" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
        <HBox.margin>
            <Insets right="10.0"/>
        </HBox.margin>
    </ImageView>
    <StackPane alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
        <HBox fx:id="volumePanel" alignment="CENTER_LEFT" StackPane.alignment="CENTER_LEFT">
            <ProgressBar fx:id="volume" maxWidth="1000.0" progress="0.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="volumeText" alignment="CENTER" prefHeight="17.0" prefWidth="30.0" style="-fx-background-color: transparent;" text="100" textAlignment="CENTER">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </HBox>
        <HBox fx:id="textPanel" alignment="CENTER_LEFT" StackPane.alignment="CENTER_LEFT">
            <Label fx:id="text" prefWidth="300.0" text="Text" textAlignment="CENTER" HBox.hgrow="ALWAYS" StackPane.alignment="CENTER_LEFT">
                <font>
                    <Font size="14.0"/>
                </font>
            </Label>
        </HBox>
    </StackPane>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</HBox>
