<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="root" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.getpcpanel.ui.SettingsDialog">
    <TabPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Settings">
            <VBox prefWidth="100.0" spacing="10.0">
                <padding>
                    <Insets bottom="8.0" top="8.0"/>
                </padding>

                <TitledPane animated="false" collapsible="false" text="Global">
                    <VBox prefWidth="100.0" spacing="10.0">
                        <padding>
                            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                        </padding>
                        <CheckBox fx:id="mainUiIcons" mnemonicParsing="false" text="Show icons in main UI"/>
                        <CheckBox fx:id="startupVersionCheck" mnemonicParsing="false" text="Startup version check"/>
                        <CheckBox fx:id="forceVolume" styleClass="only-linux" mnemonicParsing="false" text="Force application volume to panel volume">
                            <tooltip>
                                <Tooltip text="This prevents external volume changes"/>
                            </tooltip>
                        </CheckBox>
                    </VBox>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" text="Double click">
                    <VBox prefWidth="100.0" spacing="10.0">
                        <padding>
                            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                        </padding>
                        <HBox alignment="CENTER_LEFT">
                            <Label prefWidth="150.0" text="Double click interval (ms)"/>
                            <TextField fx:id="dblClickInterval" promptText="500"/>
                        </HBox>
                        <CheckBox fx:id="preventClickWhenDblClick" mnemonicParsing="false" text="Don't click until it's sure that it won't be a double click">
                            <tooltip>
                                <Tooltip showDelay="250ms" text="This will delay clicks with the double click interval unless there is no double click configured."/>
                            </tooltip>
                        </CheckBox>
                    </VBox>
                </TitledPane>
            </VBox>
        </Tab>
        <Tab text="Overlay">
            <ScrollPane fitToHeight="true" fitToWidth="true">
                <VBox prefWidth="100.0" spacing="10.0">
                    <VBox prefWidth="100.0" spacing="10.0">
                        <padding>
                            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                        </padding>
                        <CheckBox fx:id="overlay" mnemonicParsing="false" text="Use overlay"/>
                    </VBox>
                    <TitledPane animated="false" collapsible="false" text="Display">
                        <VBox prefWidth="100.0" spacing="10.0">
                            <CheckBox fx:id="overlayUseLog" mnemonicParsing="false" text="Show value as logarithmic result"/>
                            <CheckBox fx:id="overlayShowNumber" mnemonicParsing="false" text="Show value as number in overlay"/>
                            <HBox alignment="CENTER_LEFT">
                                <Label alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" prefWidth="150" text="Overlay position"/>
                                <GridPane gridLinesVisible="true" prefHeight="100.0" prefWidth="100.0">
                                    <ToggleButton fx:id="btnTL" layoutX="14.0" layoutY="22.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                        <toggleGroup>
                                            <ToggleGroup fx:id="tgrp"/>
                                        </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton fx:id="btnTM" layoutX="14.0" layoutY="22.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" toggleGroup="$tgrp" GridPane.columnIndex="1"
                                                  GridPane.rowIndex="0"/>
                                    <ToggleButton fx:id="btnTR" layoutX="14.0" layoutY="22.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" toggleGroup="$tgrp" GridPane.columnIndex="2"
                                                  GridPane.rowIndex="0"/>
                                    <ToggleButton fx:id="btnML" layoutX="14.0" layoutY="22.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" toggleGroup="$tgrp" GridPane.columnIndex="0"
                                                  GridPane.rowIndex="1"/>
                                    <ToggleButton fx:id="btnMM" layoutX="14.0" layoutY="22.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" toggleGroup="$tgrp" GridPane.columnIndex="1"
                                                  GridPane.rowIndex="1"/>
                                    <ToggleButton fx:id="btnMR" layoutX="14.0" layoutY="22.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" toggleGroup="$tgrp" GridPane.columnIndex="2"
                                                  GridPane.rowIndex="1"/>
                                    <ToggleButton fx:id="btnBL" layoutX="14.0" layoutY="22.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" toggleGroup="$tgrp" GridPane.columnIndex="0"
                                                  GridPane.rowIndex="2"/>
                                    <ToggleButton fx:id="btnBM" layoutX="14.0" layoutY="22.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" toggleGroup="$tgrp" GridPane.columnIndex="1"
                                                  GridPane.rowIndex="2"/>
                                    <ToggleButton fx:id="btnBR" layoutX="14.0" layoutY="22.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" toggleGroup="$tgrp" GridPane.columnIndex="2"
                                                  GridPane.rowIndex="2"/>
                                    <columnConstraints>
                                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints valignment="CENTER" vgrow="ALWAYS"/>
                                        <RowConstraints vgrow="ALWAYS"/>
                                        <RowConstraints vgrow="ALWAYS"/>
                                    </rowConstraints>
                                </GridPane>

                                <fx:define>
                                    <ToggleGroup fx:id="tgrp"/>
                                </fx:define>
                            </HBox>
                        </VBox>
                    </TitledPane>
                    <TitledPane animated="false" expanded="false" text="Advanced">
                        <VBox prefWidth="100.0" spacing="10.0">
                            <HBox alignment="CENTER_LEFT">
                                <Label prefWidth="150" text="Overlay background color"/>
                                <ColorPicker fx:id="overlayBackgroundColor" minHeight="28">
                                    <HBox.margin>
                                        <Insets left="10.0" right="10.0"/>
                                    </HBox.margin>
                                </ColorPicker>
                                <Label fx:id="overlayBGTransparency"/>
                            </HBox>
                            <HBox alignment="CENTER_LEFT">
                                <Label prefWidth="150" text="Overlay text color"/>
                                <ColorPicker fx:id="overlayTextColor" minHeight="28">
                                    <HBox.margin>
                                        <Insets left="10.0" right="10.0"/>
                                    </HBox.margin>
                                </ColorPicker>
                            </HBox>
                            <HBox alignment="CENTER_LEFT">
                                <Label prefWidth="150" text="Overlay bar color"/>
                                <ColorPicker fx:id="overlayBarColor" minHeight="28">
                                    <HBox.margin>
                                        <Insets left="10.0" right="10.0"/>
                                    </HBox.margin>
                                </ColorPicker>
                            </HBox>
                            <HBox alignment="CENTER_LEFT">
                                <Label prefWidth="150" text="Overlay bar color"/>
                                <ColorPicker fx:id="overlayBarBackgroundColor" minHeight="28">
                                    <HBox.margin>
                                        <Insets left="10.0" right="10.0"/>
                                    </HBox.margin>
                                </ColorPicker>
                            </HBox>
                            <HBox alignment="CENTER_LEFT">
                                <Label prefWidth="150" text="Window corner rounding"/>
                                <TextField fx:id="overlayWindowCornerRounding" alignment="BASELINE_RIGHT" prefWidth="75" promptText="0"/>
                                <Label text="px"/>
                            </HBox>
                            <HBox alignment="CENTER_LEFT">
                                <Label prefWidth="150" text="Bar height"/>
                                <TextField fx:id="overlayBarHeight" alignment="BASELINE_RIGHT" prefWidth="75" promptText="0"/>
                                <Label text="px"/>
                            </HBox>
                            <HBox alignment="CENTER_LEFT">
                                <Label prefWidth="150" text="Bar corner rounding"/>
                                <TextField fx:id="overlayBarCornerRounding" alignment="BASELINE_RIGHT" prefWidth="75" promptText="0"/>
                                <Label text="px"/>
                            </HBox>
                            <HBox alignment="CENTER_LEFT">
                                <Label prefWidth="150" text="Overlay padding"/>
                                <TextField fx:id="overlayPadding" alignment="BASELINE_RIGHT" prefWidth="75" promptText="0">
                                    <tooltip>
                                        <Tooltip showDelay="250ms" text="The padding between the overlay and the edge of the screen"/>
                                    </tooltip>
                                </TextField>
                                <Label text="px"/>
                            </HBox>
                            <Button onAction="#resetOverlayToDefault" text="Reset to default"/>
                        </VBox>
                    </TitledPane>
                </VBox>
            </ScrollPane>
        </Tab>
        <Tab text="OBS">
            <VBox prefWidth="100.0" spacing="10.0">
                <padding>
                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                </padding>
                <Label text="OBS integration requires the OBS websocket server to be enabled." wrapText="true" VBox.vgrow="ALWAYS"/>
                <CheckBox fx:id="obsEnable" mnemonicParsing="false" onAction="#onOBSEnablePressed" text="OBS Enable"/>
                <VBox fx:id="obsControls" spacing="10.0">
                    <HBox alignment="CENTER_LEFT">
                        <Label prefWidth="100.0" text="Address"/>
                        <TextField fx:id="obsAddress" promptText="default localhost"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT">
                        <Label prefWidth="100.0" text="Port"/>
                        <TextField fx:id="obsPort" promptText="default 4455"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT">
                        <Label prefWidth="100.0" text="Password"/>
                        <TextField fx:id="obsPassword" promptText="leave blank if no password"/>
                    </HBox>
                    <Button fx:id="testBtn" mnemonicParsing="false" onAction="#doTest" text="Test">
                        <VBox.margin>
                            <Insets left="100.0"/>
                        </VBox.margin>
                    </Button>
                    <Label fx:id="obsTestResult"/>
                </VBox>
            </VBox>
        </Tab>
        <Tab text="OSC">
            <!--suppress JavaFxUnresolvedFxIdReference -->
            <fx:include fx:id="oscSettings" source="OSCSettingsDialog.fxml"/>
        </Tab>
        <Tab text="MQTT">
            <!--suppress JavaFxUnresolvedFxIdReference -->
            <fx:include fx:id="mqttSettings" source="MqttSettingsDialog.fxml"/>
        </Tab>
        <Tab fx:id="voicemeeterTab" text="Voicemeeter">
            <VBox prefWidth="100.0" spacing="10.0">
                <padding>
                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                </padding>
                <CheckBox fx:id="vmEnable" mnemonicParsing="false" onAction="#onVMEnablePressed" text="Voicemeeter Enable"/>
                <VBox fx:id="vmControls">
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <Label text="Voicemeeter Installation Path:"/>
                        <TextField fx:id="vmPath" prefHeight="31.0" prefWidth="167.0" promptText="C:\Program Files (x86)\VB\Voicemeeter" text="C:\Program Files (x86)\VB\Voicemeeter" HBox.hgrow="ALWAYS"/>
                        <Button mnemonicParsing="false" onAction="#onVoiceMeeterBrowse" text="..."/>
                    </HBox>
                </VBox>
            </VBox>
        </Tab>
        <Tab fx:id="waveLinkTab" text="Elgato Wave Link">
            <VBox prefWidth="100.0" spacing="10.0">
                <padding>
                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                </padding>
                <CheckBox fx:id="waveLinkEnable" mnemonicParsing="false" text="Enable Elgato Wave Link support"/>
                <CheckBox fx:id="controlCenterEnable" mnemonicParsing="false" text="Enable Elgato Control Center support"/>
            </VBox>
        </Tab>
        <Tab text="Debug">
            <VBox fx:id="debug" layoutX="30.0" layoutY="28.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <Button layoutX="30.0" layoutY="28.0" mnemonicParsing="false" onAction="#openLogsFolder" text="Open Logs Folder"/>
                <Button layoutX="30.0" layoutY="28.0" mnemonicParsing="false" onAction="#triggerAv" styleClass="only-windows" text="Trigger AV (for debugging)"/>
                <HBox alignment="CENTER_LEFT" styleClass="only-linux">
                    <Button layoutX="30.0" layoutY="28.0" mnemonicParsing="false" onAction="#copyAudioOutput" text="Copy (Linux) audio output"/>
                    <Label fx:id="copied" text="Useful when submitting an issue, check the output for personal data">
                        <padding>
                            <Insets left="10.0"/>
                        </padding>
                    </Label>
                </HBox>
            </VBox>
        </Tab>
        <Tab text="Faulty hardware workarounds">
            <VBox prefWidth="100.0" spacing="10.0">
                <padding>
                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                </padding>
                <VBox spacing="10.0">
                    <Label prefWidth="300.0" text="Setting the twitch delay will disable the rolling average."/>
                    <HBox alignment="CENTER_LEFT">
                        <Label prefWidth="300.0" text="Prevent twitching slider if the slider returns after x ms"/>
                        <TextField fx:id="txtPreventSliderTwitch" promptText="ms"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT">
                        <Label prefWidth="300.0" text="Slider value rolling average over x ms"/>
                        <TextField fx:id="txtSliderRollingAverage" promptText="ms"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT">
                        <Label prefWidth="300.0" text="Only send values that have changed more than"/>
                        <TextField fx:id="txtOnlyIfDelta"/>
                    </HBox>
                    <CheckBox fx:id="cbFixOnlySliders" mnemonicParsing="false" text="Only apply these fixes to sliders"/>
                </VBox>
            </VBox>
        </Tab>
    </TabPane>
    <HBox alignment="CENTER_RIGHT" spacing="15.0">
        <padding>
            <Insets bottom="10.0" right="10.0"/>
        </padding>
        <Button mnemonicParsing="false" onAction="#ok" prefHeight="25.0" prefWidth="66.0" text="Ok"/>
        <Button layoutX="661.0" layoutY="872.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="25.0" prefWidth="73.0" text="Cancel"/>
    </HBox>
</VBox>
