<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="root" prefHeight="441.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.getpcpanel.ui.SettingsDialog">
    <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Settings">
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                <padding>
                    <Insets bottom="8.0" top="8.0"/>
                </padding>

                <TitledPane animated="false" collapsible="false" text="Global">
                    <VBox prefWidth="100.0" spacing="10.0">
                        <padding>
                            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                        </padding>
                        <CheckBox fx:id="mainUiIcons" mnemonicParsing="false" text="Show icons in main UI"/>
                        <CheckBox fx:id="startupVersionCheck" mnemonicParsing="false" text="Startup version check"/>
                    </VBox>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" text="Overlay">
                    <VBox prefWidth="100.0" spacing="10.0">
                        <padding>
                            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                        </padding>
                        <CheckBox fx:id="overlay" mnemonicParsing="false" text="Use overlay"/>
                        <CheckBox fx:id="overlayShowNumber" mnemonicParsing="false" text="Show value as number in overlay"/>
                        <HBox alignment="CENTER_LEFT">
                            <Label text="Overlay background color"/>
                            <ColorPicker fx:id="overlayBackgroundColor">
                                <HBox.margin>
                                    <Insets right="10.0" left="10.0"/>
                                </HBox.margin>
                            </ColorPicker>
                            <Label fx:id="overlayBGTransparency"/>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                            <Label text="Overlay text color"/>
                            <ColorPicker fx:id="overlayTextColor">
                                <HBox.margin>
                                    <Insets right="10.0" left="10.0"/>
                                </HBox.margin>
                            </ColorPicker>
                        </HBox>
                    </VBox>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" text="Double click">
                    <VBox prefWidth="100.0" spacing="10.0">
                        <padding>
                            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                        </padding>
                        <HBox alignment="CENTER_LEFT">
                            <Label prefWidth="150.0" text="Double click interval (ms)"/>
                            <TextField fx:id="dblClickInterval" promptText="500"/>
                        </HBox>
                        <CheckBox fx:id="preventClickWhenDblClick" mnemonicParsing="false" text="Don't click until it's sure that it won't be a double click">
                            <tooltip>
                                <Tooltip showDelay="250ms" text="This will delay clicks with the double click interval unless there is no double click configured."/>
                            </tooltip>
                        </CheckBox>
                    </VBox>
                </TitledPane>
            </VBox>
        </Tab>
        <Tab text="OBS">
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                <padding>
                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                </padding>
                <Label text="OBS integration requires the OBS websocket server to be enabled." wrapText="true" VBox.vgrow="ALWAYS"/>
                <CheckBox fx:id="obsEnable" mnemonicParsing="false" onAction="#onOBSEnablePressed" text="OBS Enable"/>
                <VBox fx:id="obsControls" spacing="10.0">
                    <HBox alignment="CENTER_LEFT">
                        <Label prefWidth="100.0" text="Address"/>
                        <TextField fx:id="obsAddress" promptText="default localhost"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT">
                        <Label prefWidth="100.0" text="Port"/>
                        <TextField fx:id="obsPort" promptText="default 4455"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT">
                        <Label prefWidth="100.0" text="Password"/>
                        <TextField fx:id="obsPassword" promptText="leave blank if no password"/>
                    </HBox>
                    <Button fx:id="testBtn" mnemonicParsing="false" onAction="#doTest" text="Test">
                        <VBox.margin>
                            <Insets left="100.0"/>
                        </VBox.margin>
                    </Button>
                    <Label fx:id="obsTestResult"/>
                </VBox>
            </VBox>
        </Tab>
        <Tab text="OSC">
            <fx:include fx:id="oscSettings" source="OSCSettingsDialog.fxml"/>
        </Tab>
        <Tab fx:id="voicemeeterTab" text="Voicemeeter">
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                <padding>
                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                </padding>
                <CheckBox fx:id="vmEnable" mnemonicParsing="false" onAction="#onVMEnablePressed" text="Voicemeeter Enable"/>
                <VBox fx:id="vmControls">
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <Label text="Voicemeeter Installation Path:"/>
                        <TextField fx:id="vmPath" prefHeight="31.0" prefWidth="167.0" promptText="C:\Program Files (x86)\VB\Voicemeeter" text="C:\Program Files (x86)\VB\Voicemeeter"
                                   HBox.hgrow="ALWAYS"/>
                        <Button mnemonicParsing="false" onAction="#onVoiceMeeterBrowse" text="..."/>
                    </HBox>
                </VBox>
            </VBox>
        </Tab>
        <Tab text="Logs">
            <VBox layoutX="30.0" layoutY="28.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <Button layoutX="30.0" layoutY="28.0" mnemonicParsing="false" onAction="#openLogsFolder" text="Open Logs Folder"/>
                <Button layoutX="30.0" layoutY="28.0" mnemonicParsing="false" onAction="#triggerAv" text="Trigger AV (for debugging)"/>
            </VBox>
        </Tab>
        <Tab text="Faulty hardware workarounds">
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                <padding>
                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                </padding>
                <VBox spacing="10.0">
                    <Label prefWidth="300.0" text="Setting the twitch delay will disable the rolling average."/>
                    <HBox alignment="CENTER_LEFT">
                        <Label prefWidth="300.0" text="Prevent twitching slider if the slider returns after x ms"/>
                        <TextField fx:id="txtPreventSliderTwitch" promptText="ms"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT">
                        <Label prefWidth="300.0" text="Slider value rolling average over x ms"/>
                        <TextField fx:id="txtSliderRollingAverage" promptText="ms"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT">
                        <Label prefWidth="300.0" text="Only send values that have changed more than"/>
                        <TextField fx:id="txtOnlyIfDelta"/>
                    </HBox>
                    <CheckBox fx:id="cbFixOnlySliders" mnemonicParsing="false" text="Only apply these fixes to sliders"/>
                </VBox>
            </VBox>
        </Tab>
    </TabPane>
    <HBox alignment="CENTER_RIGHT" spacing="15.0">
        <padding>
            <Insets bottom="10.0" right="10.0"/>
        </padding>
        <Button mnemonicParsing="false" onAction="#ok" prefHeight="25.0" prefWidth="66.0" text="Ok"/>
        <Button layoutX="661.0" layoutY="872.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="25.0" prefWidth="73.0" text="Cancel"/>
    </HBox>
</VBox>
